# RealmUnitTest

app/: build.gradle
app/src/androidTest/java/com/example/premium/realmunittestexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/premium/realmunittestexample/: MainActivity.java  MyApp.java
app/src/main/java/com/example/premium/realmunittestexample/db/tables/: ChatMessageDetail.java
app/src/main/java/com/example/premium/realmunittestexample/db/utils/: ChatMessageHelpers.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/premium/realmunittestexample/: ExampleUnitTest.java  MockSupport.java  RealmUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
